# spring-data-events

./: .gitignore  README.md  pom.xml
src/main/java/org/labun/springframework/data/repository/events/: AnnotatedEventHandlerInvoker.java  CrudRepositoryOnDeleteAspect.java  CrudRepositoryOnSaveAspect.java  EntityInformationProvider.java  SpringEventsAutoConfiguration.java
src/main/java/org/labun/springframework/data/repository/events/annotation/: AfterCreate.java  AfterDelete.java  AfterUpdate.java  BeforeCreate.java  BeforeDelete.java  BeforeUpdate.java  RepositoryEventHandler.java
src/main/java/org/labun/springframework/data/repository/events/event/: AfterCreateEvent.java  AfterDeleteEvent.java  AfterUpdateEvent.java  BeforeCreateEvent.java  BeforeDeleteEvent.java  BeforeUpdateEvent.java  RepositoryEvent.java
src/main/java/org/labun/springframework/data/repository/events/utils/: Methods.java
src/test/java/org/labun/springframework/data/repository/events/: SpringEventsTest.java
src/test/java/org/labun/springframework/data/repository/events/support/: Person.java  PersonRepository.java  PersonRepositoryEventHandler.java
